\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概\ 述}{1}}
\@writefile{toc}{\contentsline {paragraph}{问题：}{1}}
\@writefile{toc}{\contentsline {paragraph}{要求：}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分\ 析}{1}}
\@writefile{toc}{\contentsline {paragraph}{idea：}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方\ 法}{2}}
\@writefile{toc}{\contentsline {paragraph}{step. 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{step. 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{step. 3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find The C\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实\ 例}{2}}
\@writefile{toc}{\contentsline {paragraph}{数据}{2}}
\@writefile{toc}{\contentsline {paragraph}{划分}{3}}
\@writefile{toc}{\contentsline {paragraph}{折线图}{3}}
\@writefile{toc}{\contentsline {paragraph}{结果}{3}}
