<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        CS2107 Assignment 2 Brief - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,\\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3,Osaka,Meiryo,\\30E1\30A4\30EA\30AA,MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,\\5FAE\8EDF\6B63\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,\\5FAE\8EDF\6B63\9ED1UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,\\5FAE\8F6F\96C5\9ED1UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><h1 id="cs2107-assignment-2-brief"><a class="anchor hidden-xs" href="#cs2107-assignment-2-brief" title="cs2107-assignment-2-brief"><span class="octicon octicon-link"></span></a>CS2107 Assignment 2 Brief</h1><p>This assignment takes the form of an information security capture-the-flag (CTF) style competition. In a CTF, participants solve problems involving security weaknesses to bypass defences to obtain a sensitive piece of information called the ‘flag’.</p><p>In this assignment, participants are exposed to some of the common skills required to play in these competitions.</p><h2 id="versioning-and-changelog"><a class="anchor hidden-xs" href="#versioning-and-changelog" title="versioning-and-changelog"><span class="octicon octicon-link"></span></a>Versioning and Changelog</h2><p><strong>Current Version:</strong> v2.00</p><ul>
<li>03/03/2017 (v0.01) - Initial Document</li>
<li>05/03/2017 (v0.02) - Added Rules and structure</li>
<li>08/03/2017 (v0.03) - Restructured the assignment to included a guided section A</li>
<li>09/03/2017 (v0.04) - Added introductory tasks to section A and 10% of section B</li>
<li>11/03/2017 (v0.05) - Added to section A and B</li>
<li>15/03/2017 (v0.06) - Created accompanying solution guide</li>
<li>20/03/2017 (v1.00) - Release Section A</li>
<li>23/03/2017 (v1.01) - Updated this document to fix incorrect filename in A.1.1</li>
<li>27/03/2017 (v1.02) - Updates to Section B</li>
<li>28/03/2017 (v1.03) - Updates to Section B. Removed B.1.4 for implementation vulnerability</li>
<li>29/03/2017 (v1.04) - Updates to Section B. More tests</li>
<li>31/03/2017 (v1.05) - Updates and tests on Section B. Removed section C due to lack of time and testing</li>
<li>31/03/2017 (v1.06) - Updates and tests. Final part</li>
<li>31/03/2017 (v2.00) - Final Release</li>
</ul><h2 id="rules-and-setup"><a class="anchor hidden-xs" href="#rules-and-setup" title="rules-and-setup"><span class="octicon octicon-link"></span></a>Rules and Setup</h2><h3 id="please-read-the-following-before-beginning"><a class="anchor hidden-xs" href="#please-read-the-following-before-beginning" title="please-read-the-following-before-beginning"><span class="octicon octicon-link"></span></a>PLEASE READ THE FOLLOWING BEFORE BEGINNING</h3><ol>
<li>Do not attack any infrastructure not <strong>explicitly authorised</strong> in this document.</li>
<li>Work individually.</li>
<li>The skills taught in this assignment are not to be used on any system you do not own or have express permission to test. This is a <strong>criminal offence</strong> under the Singapore Computer Misuse and Cybersecurity Act.</li>
<li>All challenges have a solution. They are guaranteed to be solvable with assistance of the internet.</li>
<li>Ask the TAs for assistance only after you have exhausted every other avenue of self-help.</li>
<li>Every challenge will contain a flag and will provide the accepted flag format. Please ensure your submissions meet the flag format stated <strong>exactly</strong>.</li>
<li>Complete all the challenges before attempting the quiz to submit your flags on IVLE.</li>
</ol><p>One of the most important skills in the information security field is the skill of seeking an answer independently. As the assignment progresses, fewer hints will be given and it is expected that the participant be able to utilise resources discovered through Google or any other search engine to achieve the tasks.</p><p>You may find the files you need in the package distributed with this assignment.</p><h3 id="tip4"><a class="anchor hidden-xs" href="#" title=""><span class="octicon octicon-link"></span></a></h3><h2 id="section-a-warm-up"><a class="anchor hidden-xs" href="#section-a-warm-up" title="section-a-warm-up"><span class="octicon octicon-link"></span></a>Section A: Warm Up</h2><p>The challenges in this section are meant to give the student a rough introduction to the skills required in this assignment. While the challenges in this section provide a great amount of guidance, it is expected for the student to do some measure of independent research to solve the problems.</p><h3 id="linux"><a class="anchor hidden-xs" href="#linux" title="linux"><span class="octicon octicon-link"></span></a>Linux</h3><p>A Linux system is crucial for solving some of the challenges, the challenges in this section will prepare you for the more advanced sections by presenting some elementary tasks to solve.</p><p>It is expected that the participant has rudimentary proficiency in using a Linux system that can be gleaned by reading the tutorial at this link: <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-the-linux-terminal" target="_blank">https://www.digitalocean.com/community/tutorials/an-introduction-to-the-linux-terminal</a>. More knowledge might be needed however and it is expected that the participant</p><h4 id="a11-creating-a-linux-virtual-machine-and-running-an-elf-binary"><a class="anchor hidden-xs" href="#a11-creating-a-linux-virtual-machine-and-running-an-elf-binary" title="a11-creating-a-linux-virtual-machine-and-running-an-elf-binary"><span class="octicon octicon-link"></span></a>A.1.1 Creating a Linux Virtual Machine and Running an ELF Binary</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>task</li>
</ol><p>The objective of this task is to run the ELF binary file in a Linux terminal. There are multiple methods to achieve this but it is suggested that the following steps be followed:</p><ol>
<li>Install Virtualbox (<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">https://www.virtualbox.org/wiki/Downloads</a>)</li>
<li>Create an Ubuntu Virtual Machine (<a href="https://www.ubuntu.com/download/desktop" target="_blank">https://www.ubuntu.com/download/desktop</a>)</li>
<li>Move the entire assignment package onto the virtual machine using shared folders</li>
<li>Navigate to the location of the <code>task.bin</code> file in the corresponding assignment directory in the terminal</li>
<li>Adjust the permissions as necessary (chmod)</li>
<li>Run the binary and observe the output. Hint: A binary not in the standard path and in the current directory may be run by entering <code>./&lt;binary_name&gt;</code>.</li>
</ol><h4 id="a12-decoding-a-file-encoded-in-base64"><a class="anchor hidden-xs" href="#a12-decoding-a-file-encoded-in-base64" title="a12-decoding-a-file-encoded-in-base64"><span class="octicon octicon-link"></span></a>A.1.2 Decoding a File Encoded in Base64</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>decodeme.txt</li>
</ol><p>The file provided is a large text file containing a base64 encoded string. Your task is to use the <code>base64</code> utility that ships with a standard installation of Linux to decode this file and look for the flag.</p><p>Hint: Try <code>base64 -d</code>.</p><h4 id="a13-opening-an-interactive-socket-connection"><a class="anchor hidden-xs" href="#a13-opening-an-interactive-socket-connection" title="a13-opening-an-interactive-socket-connection"><span class="octicon octicon-link"></span></a>A.1.3 Opening an Interactive Socket Connection</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p>Open a TCP socket to the following address <code>cs2107.spro.ink:1337</code> and submit the password <code>epic_cat</code>. There are multiple ways to do this but it is recommended you use the <code>netcat</code> utility that comes with a standard installation of Ubuntu.</p><p>Hint: Try using <code>nc &lt;hostname&gt; &lt;port&gt;</code>.</p><h4 id="a14-using-one-liner-scripts-on-the-command-line"><a class="anchor hidden-xs" href="#a14-using-one-liner-scripts-on-the-command-line" title="a14-using-one-liner-scripts-on-the-command-line"><span class="octicon octicon-link"></span></a>A.1.4 Using One-Liner Scripts on the Command Line</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p>Often, you would find the need to do quick computation or processing on the command line that would be served by the use of scripts. A good way of integrating scripting languages into your workflow is to use one liner commands. In python, then can be activated by using the <code>-c</code> switch which allows you to pass a python script as a single line to the python interpreter.</p><p>Please run the following command to obtain the flag for this task:</p><pre><code class="bash hljs">python -c <span class="hljs-string">'import md5; seed = 13371338; print "Please see:\nflag{%s}" % md5.md5(str(seed)).hexdigest()'</span> | grep flag
</code></pre><h3 id="pcap-analysis"><a class="anchor hidden-xs" href="#pcap-analysis" title="pcap-analysis"><span class="octicon octicon-link"></span></a>PCAP Analysis</h3><p>Packet captures are very commonly analysed in real security work to detect breaches as well as determine the chain-of-events after a breach has occurred. These captures contain a record of the network traffic. In this section, you will learn how to use Wireshark to analyse these packet capture files to extract information.</p><h4 id="a21-installing-wireshark-and-examining-a-pcap"><a class="anchor hidden-xs" href="#a21-installing-wireshark-and-examining-a-pcap" title="a21-installing-wireshark-and-examining-a-pcap"><span class="octicon octicon-link"></span></a>A.2.1 Installing Wireshark and Examining a PCAP</h4><p><code>Flag Format: domain name in lowercase (e.g. google.com)</code></p><p><strong>Files:</strong></p><ol>
<li>intro.pcapng</li>
</ol><p>To complete this task, please install Wireshark on your Ubuntu virtual machine. This can be done by doing <code>sudo apt-get install wireshark</code> in the terminal.</p><p>After you have done this, please open the <code>intro.pcapng</code> file in Wireshark and provide the domain name queried for over DNS in the packet capture as the flag.</p><h4 id="a22-searching-for-the-flag-within-a-pcap"><a class="anchor hidden-xs" href="#a22-searching-for-the-flag-within-a-pcap" title="a22-searching-for-the-flag-within-a-pcap"><span class="octicon octicon-link"></span></a>A.2.2 Searching for the Flag Within a PCAP</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>haystack.pcapng</li>
</ol><p>Use the packet search functionality to search for the string ‘flag’ in the packet bytes. The search bar may be brought up through the ‘edit’ submenu or by using the shortcut CTRL-F. Please take extra care to set the parameters of the search properly so that a result may be found.</p><h4 id="a23-filtering-the-packet-capture-by-protocol"><a class="anchor hidden-xs" href="#a23-filtering-the-packet-capture-by-protocol" title="a23-filtering-the-packet-capture-by-protocol"><span class="octicon octicon-link"></span></a>A.2.3 Filtering the Packet Capture by Protocol</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>protocols.pcapng</li>
</ol><p>While examining a realistic packet dump, it is not unusual to encounter more than one protocol, It is important to know how to drill down to specific protocols contained in the dump that you might want to inspect.</p><p>In this task, please find the flag in ‘HTTP’ traffic. Please note that there are multiple false flags with the same format as above to prevent simple searching.</p><h4 id="a24-filtering-the-packet-capture-by-ip-address"><a class="anchor hidden-xs" href="#a24-filtering-the-packet-capture-by-ip-address" title="a24-filtering-the-packet-capture-by-ip-address"><span class="octicon octicon-link"></span></a>A.2.4 Filtering the Packet Capture by IP Address</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>ipfind.pcapng</li>
</ol><p>Often, you would also wish to filter the packet dump by specific IP addresses once you have identified possible interesting targets. To complete this task, please look for the flag found in the packets involving the IP address <code>162.213.39.42</code>.</p><h4 id="a25-observing-tcp-streams"><a class="anchor hidden-xs" href="#a25-observing-tcp-streams" title="a25-observing-tcp-streams"><span class="octicon octicon-link"></span></a>A.2.5 Observing TCP Streams</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>tcpstream.pcapng</li>
</ol><p>In the tasks so far, we have been inspecting single packets for their contents. However, most communication over TCP involve streams that span across multiple packets. Thus, it is important to be able to observe the contents of the stream as a whole.</p><p>Hint: Follow TCP Stream option when right clicking on a packet may help.</p><h4 id="a26-generating-statistics"><a class="anchor hidden-xs" href="#a26-generating-statistics" title="a26-generating-statistics"><span class="octicon octicon-link"></span></a>A.2.6 Generating Statistics</h4><p><code>Flag Format: integer</code></p><p>In this task, you are required to find the number of ICMP packets contained in the packet dump. There are multiple statistics generators to choose from in the menu. Explore these options to achieve the objective.</p><p>Hint: Try Protocol Hierarchy.</p><h3 id="forensics"><a class="anchor hidden-xs" href="#forensics" title="forensics"><span class="octicon octicon-link"></span></a>Forensics</h3><p>This section deals with the analysis of files and their metadata.</p><h4 id="a31-analysis-of-the-filetype-of-multiple-files"><a class="anchor hidden-xs" href="#a31-analysis-of-the-filetype-of-multiple-files" title="a31-analysis-of-the-filetype-of-multiple-files"><span class="octicon octicon-link"></span></a>A.3.1 Analysis of the Filetype of Multiple Files</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>filetype_analysis.tar.gz</li>
</ol><p>In this task, you are required to analyse the filetypes of the files and check the metadata to obtain the flag. The files are contained in a tar archive. You will need to extract the archive to get all the files using <code>tar</code>. The flag is contained in a JPEG file. You may use tools such as <code>file</code> and <code>exiftool</code> to accomplish this.</p><h4 id="a32-analysis-of-the-contents-of-multiple-text-files"><a class="anchor hidden-xs" href="#a32-analysis-of-the-contents-of-multiple-text-files" title="a32-analysis-of-the-contents-of-multiple-text-files"><span class="octicon octicon-link"></span></a>A.3.2 Analysis of the Contents of Multiple Text Files</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>textfiles.tar.gz</li>
</ol><p>In this task, you are given many text files. Your task is to find the flag contained in the text file with the value <code>14e9f9a13ea3426e3023</code>. You may wish to use a tool such as <code>grep</code> to easily search all of the files for the desired value.</p><h4 id="a33-fixing-the-binary-content-of-an-image-file"><a class="anchor hidden-xs" href="#a33-fixing-the-binary-content-of-an-image-file" title="a33-fixing-the-binary-content-of-an-image-file"><span class="octicon octicon-link"></span></a>A.3.3 Fixing the Binary Content of an Image File</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>broken.jpg</li>
<li>notbroken.jpg</li>
</ol><p>This task requires you to fix a broken JPEG file with a hex editor. You may use the unmutilated sample of a JPEG file as reference when beginning to fix the broken JPEG containing the flag.</p><p>Hint: Use the Bless hex editor.</p><h4 id="a34-extracting-hidden-data-with-foremost"><a class="anchor hidden-xs" href="#a34-extracting-hidden-data-with-foremost" title="a34-extracting-hidden-data-with-foremost"><span class="octicon octicon-link"></span></a>A.3.4 Extracting Hidden Data with Foremost</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p><strong>Files:</strong></p><ol>
<li>hidden.png</li>
</ol><p>There is a hidden file in this PNG. Your task is to discover the hidden file and extract the flag. If you ever need a password, it is ‘giveflag’. You may use the <code>foremost</code> and <code>unzip</code> tools to help you retrieve this file.</p><p>Hint: Look up file carving.</p><h3 id="web"><a class="anchor hidden-xs" href="#web" title="web"><span class="octicon octicon-link"></span></a>Web</h3><p>The web is a large topic in information security and it is important to know how to interact with it in the workflow of an information security professional.</p><h4 id="a41-using-curl-to-get-the-contents-of-a-webpage"><a class="anchor hidden-xs" href="#a41-using-curl-to-get-the-contents-of-a-webpage" title="a41-using-curl-to-get-the-contents-of-a-webpage"><span class="octicon octicon-link"></span></a>A.4.1 Using Curl to Get the Contents of a Webpage</h4><p><code>Flag Format: flag{&lt;32 lowercase hexadecimal characters&gt;}</code></p><p>Sometimes it is useful to download the contents of a webpage or a file hosted on a web server on the command line. <code>curl</code> is one such program that can help you do that. Please grab the contents of the URL <code>http://cs2107.spro.ink/4_1/flag.html</code>.</p><h3 id="cryptography"><a class="anchor hidden-xs" href="#cryptography" title="cryptography"><span class="octicon octicon-link"></span></a>Cryptography</h3><p>Much of security involves the use of cryptography to keep sensitive information secret. Thus, an amount of practical cryptography knowledge is very useful.</p><h4 id="a51-installing-john-the-ripper-and-cracking-a-hash"><a class="anchor hidden-xs" href="#a51-installing-john-the-ripper-and-cracking-a-hash" title="a51-installing-john-the-ripper-and-cracking-a-hash"><span class="octicon octicon-link"></span></a>A.5.1 Installing John the Ripper and Cracking a Hash</h4><p><code>Flag Format: lowercase characters word</code></p><p><strong>Files:</strong></p><ol>
<li>shadow</li>
</ol><p><code>/etc/shadow</code> files on Linux contain the password hashes of the users for authentication during login. We have provided a sample shadow file. Your task is to obtain the password to the admin account. To achieve this, you may use John the Ripper to crack the password in the shadow file.</p><h2 id="section-b-individual-challenges"><a class="anchor hidden-xs" href="#section-b-individual-challenges" title="section-b-individual-challenges"><span class="octicon octicon-link"></span></a>Section B: Individual Challenges</h2><p>The challenges in this section are a little more challenging with fewer hints given. Some of these challenges require a little scripting and quite a bit of thinking.</p><h3 id="linux1"><a class="anchor hidden-xs" href="#linux1" title="linux1"><span class="octicon octicon-link"></span></a>Linux</h3><h4 id="b11-providing-proof-of-work"><a class="anchor hidden-xs" href="#b11-providing-proof-of-work" title="b11-providing-proof-of-work"><span class="octicon octicon-link"></span></a>B.1.1 Providing Proof of Work</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p>Often, before a service allows you to use it, you have to demonstrate you are not going to abuse it by providing a ‘proof of work’. In this task, you will have to calculate the hashes of 500 randomised byte strings programmatically.</p><p>Please connect to <code>nc cs2107.spro.ink 9000</code>.</p><h4 id="b12-exploit-a-vulnerable-python-script"><a class="anchor hidden-xs" href="#b12-exploit-a-vulnerable-python-script" title="b12-exploit-a-vulnerable-python-script"><span class="octicon octicon-link"></span></a>B.1.2 Exploit a Vulnerable Python Script</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li><a href="http://snek.py" target="_blank">snek.py</a></li>
</ol><p>In this task, you have to compromise a python application to retrieve the flag. This is an introduction to doing source code review for remote vulnerabilities. You are given the source so that you can examine exactly what happens during the execution of the program and to debug it locally.</p><p>You may find the script by connecting with <code>nc cs2107.spro.ink 9001</code>.</p><h4 id="b13-reverse-engineer-a-license-key-from-a-c-binary-given-source"><a class="anchor hidden-xs" href="#b13-reverse-engineer-a-license-key-from-a-c-binary-given-source" title="b13-reverse-engineer-a-license-key-from-a-c-binary-given-source"><span class="octicon octicon-link"></span></a>B.1.3 Reverse Engineer a License Key from a C Binary Given Source</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>reverseme.c</li>
<li>reverseme</li>
</ol><p>In this task, you are given a C file as well as a Linux binary. Please analyse the source code and figure out an argument satisfying the constraints found in the binary.</p><h3 id="pcap-analysis1"><a class="anchor hidden-xs" href="#pcap-analysis1" title="pcap-analysis1"><span class="octicon octicon-link"></span></a>PCAP Analysis</h3><h4 id="b21-analyse-pcap-traffic-1"><a class="anchor hidden-xs" href="#b21-analyse-pcap-traffic-1" title="b21-analyse-pcap-traffic-1"><span class="octicon octicon-link"></span></a>B.2.1 Analyse PCAP Traffic 1</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>brokenup.pcapng</li>
</ol><p>In this task, we have provided a packet capture containing a very large file. However, it seems like the file contents have been jumbled up. We would like you to re-assemble this file, please.</p><h3 id="forensics1"><a class="anchor hidden-xs" href="#forensics1" title="forensics1"><span class="octicon octicon-link"></span></a>Forensics</h3><h4 id="b31-analyse-a-jpeg-image"><a class="anchor hidden-xs" href="#b31-analyse-a-jpeg-image" title="b31-analyse-a-jpeg-image"><span class="octicon octicon-link"></span></a>B.3.1 Analyse a JPEG Image</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>haiku.jpg</li>
</ol><p>There is a secret message hidden in this JPEG. Reading some poetry may help you find it.</p><h4 id="b32-analyse-a-gif-image"><a class="anchor hidden-xs" href="#b32-analyse-a-gif-image" title="b32-analyse-a-gif-image"><span class="octicon octicon-link"></span></a>B.3.2 Analyse a GIF Image</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>ghost.gif</li>
</ol><p>This spooky GIF was found in the hard drive of a convicted serial killer at the scene of a brutal murder. Our investigators have revealed through tough interrogation that the serial killer likes to leave calling cards in his digital footprint.</p><p>Please find the message he left us.</p><h4 id="b33-analyse-a-large-data-blob"><a class="anchor hidden-xs" href="#b33-analyse-a-large-data-blob" title="b33-analyse-a-large-data-blob"><span class="octicon octicon-link"></span></a>B.3.3 Analyse a Large Data Blob</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>data.blob</li>
</ol><p>We found this large blob of data but we can’t figure out what it is. Would you kindly help us figure out what is real and what is not?</p><h3 id="web1"><a class="anchor hidden-xs" href="#web1" title="web1"><span class="octicon octicon-link"></span></a>Web</h3><h4 id="b41-bypassing-checks-on-a-web-application"><a class="anchor hidden-xs" href="#b41-bypassing-checks-on-a-web-application" title="b41-bypassing-checks-on-a-web-application"><span class="octicon octicon-link"></span></a>B.4.1 Bypassing Checks on a Web Application</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p>Web security is also a big area to test and it would not be a CTF without web tasks. A python flask application is running on <code>http://cs2107.spro.ink:9080</code>. Please try and get the flag from the server.</p><h3 id="cryptography1"><a class="anchor hidden-xs" href="#cryptography1" title="cryptography1"><span class="octicon octicon-link"></span></a>Cryptography</h3><h4 id="b51-decrypting-encrypted-data"><a class="anchor hidden-xs" href="#b51-decrypting-encrypted-data" title="b51-decrypting-encrypted-data"><span class="octicon octicon-link"></span></a>B.5.1 Decrypting Encrypted Data</h4><p><code>Flag Format: cs2107{[a-zA-Z0-9_]+}</code></p><p><strong>Files:</strong></p><ol>
<li>secrets.enc</li>
</ol><p>Let’s end off with an easy one. This file is encrypted with 256 bit AES with the key ‘evilpassword’. Please find the flag.</p><h2 id="conclusions"><a class="anchor hidden-xs" href="#conclusions" title="conclusions"><span class="octicon octicon-link"></span></a>Conclusions</h2><p>I hope you enjoyed the assignment despite the delays in release. I really apologise for those, by the way.</p><p>If you found this interesting and would like to play with harder and more interesting CTF problems, please do feel free to contact me at <a href="mailto:amon@nandynarwhals.org" target="_blank">amon@nandynarwhals.org</a> or look up the NUS Greyhats.</p><p>Best regards,<br>
Jeremy</p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav"><li class=""><a href="#cs2107-assignment-2-brief">CS2107 Assignment 2 Brief</a><ul class="nav"><li class=""><a href="#versioning-and-changelog">Versioning and Changelog</a></li><li><a href="#rules-and-setup">Rules and Setup</a><ul class="nav"><li><a href="#please-read-the-following-before-beginning">PLEASE READ THE FOLLOWING BEFORE BEGINNING</a></li><li><a href="#tip4"></a></li></ul></li><li><a href="#section-a-warm-up">Section A: Warm Up</a><ul class="nav"><li><a href="#linux">Linux</a></li><li><a href="#pcap-analysis">PCAP Analysis</a></li><li><a href="#forensics">Forensics</a></li><li><a href="#web">Web</a></li><li><a href="#cryptography">Cryptography</a></li></ul></li><li><a href="#section-b-individual-challenges">Section B: Individual Challenges</a><ul class="nav"><li><a href="#linux1">Linux</a></li><li><a href="#pcap-analysis1">PCAP Analysis</a></li><li><a href="#forensics1">Forensics</a></li><li><a href="#web1">Web</a></li><li><a href="#cryptography1">Cryptography</a></li></ul></li><li><a href="#conclusions">Conclusions</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav"><li class=""><a href="#cs2107-assignment-2-brief">CS2107 Assignment 2 Brief</a><ul class="nav"><li class=""><a href="#versioning-and-changelog">Versioning and Changelog</a></li><li><a href="#rules-and-setup">Rules and Setup</a><ul class="nav"><li><a href="#please-read-the-following-before-beginning">PLEASE READ THE FOLLOWING BEFORE BEGINNING</a></li><li><a href="#tip4"></a></li></ul></li><li><a href="#section-a-warm-up">Section A: Warm Up</a><ul class="nav"><li><a href="#linux">Linux</a></li><li><a href="#pcap-analysis">PCAP Analysis</a></li><li><a href="#forensics">Forensics</a></li><li><a href="#web">Web</a></li><li><a href="#cryptography">Cryptography</a></li></ul></li><li><a href="#section-b-individual-challenges">Section B: Individual Challenges</a><ul class="nav"><li><a href="#linux1">Linux</a></li><li><a href="#pcap-analysis1">PCAP Analysis</a></li><li><a href="#forensics1">Forensics</a></li><li><a href="#web1">Web</a></li><li><a href="#cryptography1">Cryptography</a></li></ul></li><li><a href="#conclusions">Conclusions</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
