\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{a}{1}}
\@writefile{toc}{\contentsline {paragraph}{b}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Problem1\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{c}{2}}
\@writefile{toc}{\contentsline {paragraph}{d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{c}{3}}
\@writefile{toc}{\contentsline {paragraph}{d}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy Algorithm\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{a}{4}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}}
\@writefile{toc}{\contentsline {paragraph}{c}{4}}
\@writefile{toc}{\contentsline {paragraph}{d}{4}}
