\contentsline {section}{\numberline {1}Greedy Algorithm}{1}
\contentsline {paragraph}{a}{1}
\contentsline {paragraph}{b}{1}
\contentsline {paragraph}{c}{2}
\contentsline {paragraph}{d}{2}
\contentsline {section}{\numberline {2}Greedy Algorithm}{3}
\contentsline {paragraph}{a}{3}
\contentsline {paragraph}{b}{3}
\contentsline {paragraph}{c}{3}
\contentsline {paragraph}{d}{3}
\contentsline {section}{\numberline {3}Greedy Algorithm}{3}
\contentsline {paragraph}{a}{3}
\contentsline {paragraph}{b}{4}
\contentsline {paragraph}{c}{4}
\contentsline {paragraph}{d}{4}
\contentsline {section}{\numberline {4}Greedy Algorithm}{4}
\contentsline {paragraph}{a}{4}
\contentsline {paragraph}{b}{4}
\contentsline {paragraph}{c}{4}
\contentsline {paragraph}{d}{4}
