Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 10 20:28:48 2016

drc -z archlab_sopc_top.ncd archlab_sopc_top.pcf

WARNING:PhysDesignRules:367 - The signal
   <AA_SPI0/simple_spi/rfifo/Mram_mem1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <AA_SPI0/simple_spi/wfifo/Mram_mem1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
