Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../rtl_led -nt timestamp -i -p xc6slx150-fgg676-3
archlab_sopc_top.ngc archlab_sopc_top.ngd

Reading NGO file
"/home/ucas/cpu_lab/lab_0_20161010/run_ise/led1/archlab_sopc_top.ngc" ...
Loading design module "../../rtl_led/ram_16k.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 438868 kilobytes

Writing NGD file "archlab_sopc_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "archlab_sopc_top.bld"...
