#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Sep 26 20:12:16 PDT 2016
device.0.configFileDir=/home/ucas/Documents/test/soft_led_clock/fpga_syn/run_ise/led1
device.0.configFilename=archlab_sopc_top.bit
device.0.inserterCDCFileDir=/home/ucas/Documents/test/soft_led_clock/fpga_syn/run_ise/led1
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX150
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=4401d093
mdiAreaHeight=0.7512626262626263
mdiAreaHeightLast=0.4444444444444444
mdiCount=0
navigatorHeight=0.11363636363636363
navigatorHeightLast=0.11363636363636363
navigatorWidth=0.080999242997729
navigatorWidthLast=0.080999242997729
signalDisplayPath=0
unit.-1.-1.username=
