verilog work "../../rtl_led/CPU/ls132r_tools.v"
verilog work "../../rtl_led/CPU/ls132r_interface.v"
verilog work "../../rtl_led/CPU/ls132r_fetch_stage.v"
verilog work "../../rtl_led/CPU/ls132r_execute_stage.v"
verilog work "../../rtl_led/CPU/ls132r_decode_stage.v"
verilog work "../../rtl_led/SPI/godson_sbridge_spi.v"
verilog work "../../rtl_led/ram_16k.v"
verilog work "../../rtl_led/CPU/ls132r_top.v"
verilog work "../../rtl_led/CONFREG/confreg.v"
verilog work "../../rtl_led/AMBA/axi_mux.v"
verilog work "../../rtl_led/TOP/archlab_sopc_top.v"
