verilog work "../../rtl_led/CPU/ls132r_tools.v"
verilog work "../../simu/lib/BLK_MEM_GEN_V6_1.v"
verilog work "../../rtl_led/CPU/ls132r_interface.v"
verilog work "../../rtl_led/CPU/ls132r_fetch_stage.v"
verilog work "../../rtl_led/CPU/ls132r_execute_stage.v"
verilog work "../../rtl_led/CPU/ls132r_decode_stage.v"
verilog work "../../rtl_led/SPI/godson_sbridge_spi.v"
verilog work "../../rtl_led/ram_16k.v"
verilog work "../../rtl_led/CPU/ls132r_top.v"
verilog work "../../rtl_led/CONFREG/confreg.v"
verilog work "../../rtl_led/AMBA/axi_mux.v"
verilog work "../../simu/testbench/MX25L6405D.v"
verilog work "../../rtl_led/TOP/archlab_sopc_top.v"
verilog work "../../simu/testbench/godson_system.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
