VGhlcmUgb25jZSB3YXMgYSBtaWdodHkgYXJteSwKV2hvc2UgcmFua3Mgd2VyZSBmaWxsZWQgYnkg
bWFueQpJbiBob25lc3Qgc2VydmljZSBvciBmb3IgcmVwdXRlLApPbmUgZGF5IGl0IGZlbGwgdG8g
ZGlzcHV0ZS4KCkFuIGluZGlnbmFudCBwYXduIHRvb2sgdG8gd29yZHMsClBlbm5pbmcgYW4gYWxs
ZWdvcnkgYWZ0ZXJ3YXJkcywKRGVjcnlpbmcgYXJteSBzdXBlcmlvcnMKV2hvIGtlcHQgdGhlbSBz
YWZlIGZyb20gYWdncmVzc29ycy4KClNlZSwgc29tZSBvZiB0aGUgdHJvb3BzIHJlZmxlY3RlZApB
IHNvY2lldHkgd2hlcmUgcGVvcGxlIGFjdGVkCkFzIHRob3VnaCBkdXR5IHdhcyBhbiBhZnRlcnRo
b3VnaHQ7ClRoZSBzbWFsbGVzdCBvZiBzdGVwcyB3ZXJlIGNoYWxsZW5nZWQgYW5kIGZvdWdodC4K
ClRoZSBtaWxpdGlhIGdyZXcgd2VhayBhbmQgaW5kdWxnZW50CkFzIGZpbGVzIG9mIHNvbGRpZXJz
IHR1cm5lZCB0cnVhbnQuClNvIHRoZSBhcm15IGRpZCBub3RoaW5nIGF0IGFsbApBbmQgc2xpZCB0
byBpdHMgaW5leG9yYWJsZSBkb3duZmFsbC4KCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
CgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKClRoZXJlIG9uY2Ug
d2FzIGEgbWlnaHR5IGFybXkgbWFkZSBvZiB0aW55IHBhd25zLCBtaWdodHkga25pZ2h0cywgYW5k
IGltcHJlc3NpdmUgZ2VuZXJhbHMuIFRoZSBhcm15IGZvdWdodCBtYW55IGJhdHRsZXMsIHdpbm5p
bmcgbW9yZSBhbmQgbW9yZSB2aWN0b3JpZXMgYXMgdGltZSBwYXNzZWQuCgpTb21lIG9mIHRoZSB0
cm91cHMgd2VyZSBpbmp1cmVkIGFuZCBzdXN0YWluZWQgcGh5c2ljYWwgaGFuZGljYXBzIHRoYXQg
bGVmdCB0aGVtIGluY2FwYWJsZSBvZiBmaWdodGluZyBtYW55IGJhdHRsZXMgaW4gYSByb3cuIFNv
bWUgaGFkIGxvc3QgdGhlaXIgc3dvcmRzIGFuZCBzaGllbGRzIGluIGJhdHRsZSBhbmQgbmVlZGVk
IHRpbWUgdG8gcmVjb3VwZS4gVGhleSBzdGF5ZWQgYmVoaW5kIHRvIHJlZ2FpbiBzdHJlbmd0aCBh
bmQgcmVjb3ZlciBmcm9tIGEgZmV3IG9mIHRoZSBiYXR0bGVzLgoKQSB0aW55IHBhd24gYmVjYW1l
IHVwc2V0IHRoYXQgdGhleSBzdGF5ZWQgYmVoaW5kIGFuZCBiZWdhbiB3aGlzcGVyaW5nIGludG8g
dGhlIGdlbmVyYWwncyBlYXIuIFRoZSBnZW5lcmFsIGRlY2lkZWQgdG8gb3VzdCB0aGVzZSBzb2xk
aWVycyBmcm9tIHRoZSBhcm15IGJhc2VkIHVwb24gdGhlIHBhd24ncyBvcGluaW9uLgoKVGhlIGFy
bXkgZ3JldyBzbWFsbGVyIGFuZCBzbWFsbGVyIGFuZCB0aG9zZSBsZWZ0IGFtb25nIHRoZSBzb2xk
aWVycyBiZWNhbWUgd2VhcnkgYW5kIG5lcnZvdXMgdGhhdCB0aGV5IHRvbyB3b3VsZCBmYWxsIGZy
b20gcmFua3MuIFRoZSBvbmNlIHZpY3RvcmlvdXMgYXJteSBiZWNhbWUgdG9vIHNtYWxsIHRvIGZp
Z2h0IHRoZSBsYXJnZSBiYXR0bGVzIGFuZCBzbG93bHkgYmVjYW1lIG5vdGhpbmcuCgoKCgoKCgoK
CgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
CgoKCgoKCgoKCgoKZmxhZ3s2NzdlNzkyMWU3MTlhODFhNjhlMjdiMmY5ZjI3ZGUxY30KCgoKCgoK
CgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCkRvbWlu
YW50IGxhbmRzY2FwZXMgb2YgY2xhc2hpbmcgcGFzc2lvbgpJY29uaWNhbGx5IGJlbnQgaW4gZGFz
aGluZyBmYXNoaW9uClByb2ZvdW5kIHRoZSBtZXRhbHMKQXdhaXRpbmcgYWxsIGJhdHRsZXMKTmV3
bHkgc2tpbGxlZCBicmV3ZWRzCkRyZXNzZWQgdXAgd2l0aCBmb29kcyAoYW5kIGZhbmNpZnVsIGZ1
cnJpZXMgYW5kIG1vb2RzKQpTb21lIEpld2VscyBzbWFzaGVkCldpbGQgbWVtb3JpZXMgc3Rhc2hl
ZApBbGwgZ29uZSBpbiB0aGUgbmV0aGVyPwpZZWFybmluZyBmb3Igc291bHMgbG9uZyB2ZWlsZWQg
aW4gc29tZSBldGhlcgoK
