############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##    23 16:29:33 2015
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       ddrcore.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150-fgg484
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3


## Clock constraints                                                        
NET "clk" LOC = A14 | IOSTANDARD = "LVTTL";
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 30.3 ns HIGH 50%;
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

## reset
NET "resetn" LOC = AB7 | IOSTANDARD = "LVTTL";

## SPI flash
NET "SPI_CLK"  LOC = J23 | IOSTANDARD= "LVTTL";
NET "SPI_CS"   LOC = G19 | IOSTANDARD= "LVTTL";
NET "SPI_MISO" LOC = H19 | IOSTANDARD= "LVTTL";
NET "SPI_MOSI" LOC = K21 | IOSTANDARD= "LVTTL";

## LED
NET "LED[15]" LOC = "D15"| IOSTANDARD = "LVTTL"; #LED16
NET "LED[14]" LOC = "F15"| IOSTANDARD = "LVTTL"; #LED15
NET "LED[13]" LOC = "D14"| IOSTANDARD = "LVTTL"; #LED14
NET "LED[12]" LOC = "E14"| IOSTANDARD = "LVTTL"; #LED13
NET "LED[11]" LOC = "F14"| IOSTANDARD = "LVTTL"; #LED12
NET "LED[10]" LOC = "D13"| IOSTANDARD = "LVTTL"; #LED11
NET "LED[9]"  LOC = "C13"| IOSTANDARD = "LVTTL"; #LED10
NET "LED[8]"  LOC = "E12"| IOSTANDARD = "LVTTL"; #LED9
NET "LED[7]"  LOC = "C12"| IOSTANDARD = "LVTTL"; #LED8
NET "LED[6]"  LOC = "D12"| IOSTANDARD = "LVTTL"; #LED7
NET "LED[5]"  LOC = "C11"| IOSTANDARD = "LVTTL"; #LED6
NET "LED[4]"  LOC = "D10"| IOSTANDARD = "LVTTL"; #LED5
NET "LED[3]"  LOC = "C9" | IOSTANDARD = "LVTTL"; #LED4
NET "LED[2]"  LOC = "D7" | IOSTANDARD = "LVTTL"; #LED3
NET "LED[1]"  LOC = "C7" | IOSTANDARD = "LVTTL"; #LED2
NET "LED[0]"  LOC = "E6" | IOSTANDARD = "LVTTL"; #LED1

#NUM
NET "NUM_CSn[0]" LOC = "A7" | IOSTANDARD = "LVTTL"; #NUM_CSn0
NET "NUM_CSn[1]" LOC = "A13"| IOSTANDARD = "LVTTL"; #NUM_CSn1
NET "NUM_CSn[2]" LOC = "C14"| IOSTANDARD = "LVTTL"; #NUM_CSn2
NET "NUM_CSn[3]" LOC = "B14"| IOSTANDARD = "LVTTL"; #NUM_CSn3
NET "NUM_CSn[4]" LOC = "A15"| IOSTANDARD = "LVTTL"; #NUM_CSn4
NET "NUM_CSn[5]" LOC = "C15"| IOSTANDARD = "LVTTL"; #NUM_CSn5
NET "NUM_CSn[6]" LOC = "A16"| IOSTANDARD = "LVTTL"; #NUM_CSn6
NET "NUM_CSn[7]" LOC = "B16"| IOSTANDARD = "LVTTL"; #NUM_CSn7

 
NET "NUM_A_G[0]" LOC = "A9" | IOSTANDARD = "LVTTL"; #NUM_DP
NET "NUM_A_G[1]" LOC = "B8" | IOSTANDARD = "LVTTL"; #NUM_G
NET "NUM_A_G[2]" LOC = "B12"| IOSTANDARD = "LVTTL"; #NUM_F
NET "NUM_A_G[3]" LOC = "A11"| IOSTANDARD = "LVTTL"; #NUM_E
NET "NUM_A_G[4]" LOC = "A12"| IOSTANDARD = "LVTTL"; #NUM_D
NET "NUM_A_G[5]" LOC = "B10"| IOSTANDARD = "LVTTL"; #NUM_C
NET "NUM_A_G[6]" LOC = "A8" | IOSTANDARD = "LVTTL"; #NUM_B
NET "NUM_A_G[7]" LOC = "A10"| IOSTANDARD = "LVTTL"; #NUM_A

NET "KEY_In[0]" LOC = "AD7"| IOSTANDARD = "LVTTL"; #KEY_In0 SOFT_RST
NET "KEY_In[1]" LOC = "AA8"| IOSTANDARD = "LVTTL"; #KEY_In1 COL_1 PAUSE/START/SET
NET "KEY_In[2]" LOC = "Y9"| IOSTANDARD = "LVTTL"; #KEY_In2 COL_2 HOUR+1
NET "KEY_In[3]" LOC = "AB6"| IOSTANDARD = "LVTTL"; #KEY_In3 COL_3 MIN+1
NET "KEY_In[4]" LOC = "AA7"| IOSTANDARD = "LVTTL"; #KEY_In4 COL_4 SEC+1